<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/56b927ea9d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>World Cup</title>
</head>

<body>

    <main>
        <!-- Banner Page -->
        <section class="Banner-page">
            <div class="Banner">
                <div class="title">The Greatest <br> show on the <br> earth
                    <p>The first official World Cup was played in Uruguay 1930, and since when the tournament has been
                        held every fourth year.</p>


                    <button>Watch Live ></button>
                </div>
                <div class="Banner-img"><img src="photo/Group.png" alt=""></div>
            </div>


        </section>

        <!-- Section-2 -->

        <section>
            <div class="section-2">

                <div class="match">


                    <button> <a href="match.html"> Upcoming Match </a></button>
                    <button><a href="All_team.html"> All Team </a></button>
                    <button id="Blog">Blog</button>


                </div>

                <div class="Blogs">
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/Arg.jpg" alt="">

                        <h2 style="margin-left: 10px;">FIFA World Cup 1986</h2>
                        <p>With a score of 2-2, any team could still become the 1986 World Cup champion. Three minutes
                            after Germany's second goal, Diego Maradona gave an excellent pass to Jorge Burruchaga, who
                            scored the match's final goal: 3-2 (83′). Argentina won their second World Cup, and West
                            Germany lost a final for the third time.</p>
                        <br>
                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 1h ago
                            <i class="fa-regular fa-comment-dots"></i>200
                        </div>

                    </div>
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/Messi.jpg" alt="">

                        <h2 style="margin-left: 10px;">Messi</h2>
                        <p>Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] (listen); born 24
                            June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a
                            forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. </p>
                        <br>
                        <br>
                        <br>

                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 2h ago
                            <i class="fa-regular fa-comment-dots"></i>250
                        </div>

                    </div>
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/Ronaldo.jpeg" alt="">

                        <h2 style="margin-left: 10px;">Ronaldo</h2>
                        <p>Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or
                            awards and four European Golden Shoes, the most by a European player. He has won 32 trophies
                            in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European
                            Championship and the UEFA Nations League.</p>
                        <br>
                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 3h ago
                            <i class="fa-regular fa-comment-dots"></i>300
                        </div>

                    </div>
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/Neymar.jpg" alt="">

                        <h2 style="margin-left: 10px;">Neymar</h2>
                        <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar Júnior or mononymously
                            as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club
                            Paris Saint-Germain and the Brazil national team. </p>
                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 5h ago
                            <i class="fa-regular fa-comment-dots"></i>350
                        </div>

                    </div>
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/E Martinez.jpg" alt="">

                        <h2 style="margin-left: 10px;">E Martinez</h2>
                        <p>Damián Emiliano Martínez (born 2 September 1992) is an Argentine professional footballer who
                            plays as a goalkeeper for Premier League club Aston Villa and the Argentina national team.
                        </p>
                        <br>
                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 10h ago
                            <i class="fa-regular fa-comment-dots"></i>300
                        </div>

                    </div>
                    <div class="Transfer">
                        <img class="player_photo" src="Blog/Lionel Scaloni.jpg" alt="">

                        <h2 style="margin-left: 10px;">Lionel Scaloni</h2>
                        <p>Lionel Sebastián Scaloni (Spanish pronunciation: [ljoˈnel eskaˈloni],[2] Rioplatense:
                            [ehkaˈloni]; born 16 May 1978) is an Argentine professional football manager and former
                            player who currently coaches the Argentina national team. </p>
                            <br>
                        <div class="icons">
                            <i class="fa-regular fa-clock"></i> 1 day ago
                            <i class="fa-regular fa-comment-dots"></i>400
                        </div>

                    </div>

                </div>


            </div>



        </section>




    </main>

</body>

<div class="Footer">

    <footer>

        <h2>Goal</h2>

        <hr>

        <div class="end">

            <div class="Last-line">Contact Us </div>
            <div class="Last-line">Terms of Service </div>
            <div class="Last-line"> Privacy Policy </div>
            <div class="Last-line">Privacy Settings</div>
            <div class="Last-line"> Goal App </div>
            <div class="Last-line">Goal Live</div>

        </div>

    </footer>
</div>


</html>